 

 , 4 


1 1 .  19.02.2025     2

1.1  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2

1.1.1  (): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2

1.1.2 Th. ( .  ) . . . . . . . . . . . . . . . . . . . . . . 3

1.1.3 Th. (. . . ) . . . . . . . . . . . . . . . . . . . . . . . . 3

1.1.4 Th ( ) . . . . . . . . . . . . . . . . . . . . . . . . . 4

1.1.5 Th. (  ) . . . . . . . . . . . . . . . . . . . . . 4

1.1.6   1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5

1.1.7 Th (  ) . . . . . . . . . . . . . . . . . . . . . 5

1.1.8   2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5

2 2 .  26.02.2025     7

2.1    . . . . . . . . . . . . . . . . . . . . . . . . 7

2.1.1   4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8

2.1.2 Th. (  ) . . . . . . . . . . . . . . . . . . . . 8

2.1.3 Th. (  []) . . . . . . . . . . . . . . . . . . . . 9

2.1.4 Th. ( ) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9

3 3 .  05.03.2026     11

3.0.1 {  } . . . . . . . . . . . . . . . . . . . . . . . . . . . 12

3.0.2 {   } . . . . . . . . . . . . . . . . . . . . . . . 13

4 4 .  12.03.2026     15

4.0.1   . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

4.0.2     . . . . . . . . . . . . . . . . . 17

5 5 .  19.03.2026     18

                   1
1. 1 .  19.02.2025

 : 11  -- 1 .
       16  -- 2 . If 2 --   (  . 1 -- 1 ). 3, 4, 5
         ( . 2)

1.1. 

  .  1, 2, ..., , ...   (. )
 []     : ( . )

   1) 1 + 2 + 3 + ...
   2) 1 + 2 + ... +  + ... (..   ) 
   3) =1 

       .   {}  [   ],  =1  
        [ -- ,  --  ]

.       = 1 + 2 + ... + 

1.1.1.  ():

1. 1 + 1 + 1 + ...

       ﺓ . ()
       ﺓ 1 = 1, 2 = 2... =  --- +

2. 1 + 0 + 0 + ... + 0 + ...

       ﺓ . (),  = 1
       ﺓ 1 = 1, 2 = 1... = 1 --- 1

3. 1 + (-1) + 1 + (-1) + ...

    ﺓ .

    ﺓ 1 = 1, 2 = 0, 3 = 1, 4 = 0...

    ﺓ  . ()

4.  1+  1  +1     +  1  +  ...  =  =1    1  =2
        2            8                 2-1
               4

                                                2
1.1.                                                                                                         3

       ﺓ .                                                                         1
                                                                                   2
       ﺓ    lim(1         +   1/2       +  1/4  +  ...  +  1/2-1)  =  lim     1((     )-1)  =2

                                                                                   1  -1
                                                                                   2

5. 1 + 2 + 3 + 4 + ...

       ﺓ .

       ﺓ     =      1+                     

                    2         ---

6. 1 - 1/3 + 1/9 - 1/27 + ...

       ﺓ .,  = 3/4

       ﺓ     =          1         =  3  (  =    -1/3)
                   1-(-1/3)          4

7.  1+      1+  1  +1     +  ...  =  =1      1
                3                            
            2          4

       ﺓ .

       ﺓ .  (  ) !

.   {}  (..    ),   =1  
.

            (                              ):              1  +    1  +  ...  +  1-1      =  1  -1  1  +  1  +
                                                                                                -1
               1 ,
12  +  ...  =             ||      <  1
               1-

( ) >          

1.1.2. Th. ( .  )

=1  .    0
: , ..  .   . . . . .

1.1.3. Th. (. . . )

=1  .   0 (:       0,
    ,  :
 lim   0,   )

   : . -// - 1/3 + 2/9 + 3/27 + 4/81 + ...
1.1.                                                           4

1.1.4. Th ( )

1)    =1 

2)   > 0     

3)  lim  +1  =  -- . . ,  "+"
          



1)   < 1,   
2)   > 1, (   )   .
3)   = 1,    

  

   =1           =  
             3

                   +1  =   3       +  1  =   + 1   =  1  +  1
                          3+1                3        3     3

                   lim  +1  =    lim (  1  +  1    =  1  <  1
                                              3 )     3
                                        3

(  1/3  0)

     

1.1.5. Th. (  )

! radix  



   1)   =1 
   2)   > 0
   3) lim   = 

:

   1)  < 1,   
   2)  > 1,   
   3)  = 1,     
1.1.                                           5

1.1.6.   1

  ()  --   .   .      ,            ()       1

                                       ---

.

 32 + 2 + 4 --- 1  -62 + 10 + 3 ( )  3 - 72 ---+- 1
 2 + 3 ---+- 1  5 ---+- 1  0, 000000001 ---+- 1

 

             lim        lim       1/3
                   3          3
                        

(         :    )
       3

=>     

1.1.7. Th (  )



   1)   =1 
   2)   > 0
   3)    0      (), 

           ﺓ 3) ()    [0, +)
           ﺓ 3) () .   [0, +)
           ﺓ 3) ()  .    [0, +)
           ﺓ 3)   0 (() = )

  =1   (  )   +0 ()
(  ):    ,   . .

1.1.8.   2

              +          > 1
                          1
1.1.                                             6

 : * " " (, ) * " " *   0,  > 0,
 > 0 (const)

. () .  . 1 + 1/2 + 1/3 + 1/4 + ...

.  ... (  ).  0 = 1, () = 1/

3) 1/   [1; +) 3) 1/   [1; +) 3) ()  =  -  1  <  0  [1; +)
                                           2

 ()    [1; +) 3)   1 (() = 1/ = )

 ... . ( ) .  1+ 1/ ,   . ( = 1)

. .
2. 2 .  26.02.2025

.  2  -  3  +  4  -     ...  +  (-1)+1 +1           +  ...  (                )
   3     5     7
                                               2+1

  =   (-1)+1 +1

                     2+1

                  ||?           ||  =   +1             1/2     || 0    0     ..  (
                                        2+1

 )  

      !     0  ||  0  0  || 0

2.1.   

  (   0)

                                        /                                   
sin                                                                         ,   
                                        (1 + ) - 1     (                     
arcsin                                                                        
tg                                                                          . .
arctg                                                                       . 73 + 22  22
1 - cos   2                              1          +    -  1      )
                                                                            3 + 5  3
                     2                                            
                                                                            94+43/5+94/13  94/13
                                        log(1          +    )         (
                                                                 ln 

                                         ln(1 + )  )

                                         - 1    ln  (

                                          - 1  )

                                        :   0 0 <   1

                                         = 2, 3, 4...

.    :

  1) 1/ - 1  1/ ( 1/ =   0)

  2)  1  -  cos(  2  )          (2/3)2  (   0)
                  3                 2

                                                               7
2.1.                                                                                     8

3) 3 1 - 1 - 1  - 1
                        3

4)  arcsin   1       1
                    

5)  ln  +1  =   log(1   +  1  )    1/      =   1
                                   ln          

6)  + 1 -  = (                   +1     -  1)  =    (    1+  1  - 1)          1  =    1
                                                                             2      2

2.1.1.   4

                                                    .   > 1
                                                    .    1
                                         
                                        

                                   =1

*   0 *  > 0 (const) " " / " "

2.1.2. Th. (  )



1)  2  =1   =1 ;

2)   > 0    > 0

3)   0,   0 -- . . .

4)            

        

  =1  ()  =1  -- .

.  =1(        +  1  -  )   ln    +3
                                  



                                                     + 3 1 3 (3/2)
                  = ( + 1 - )  ln                         2   = 3/2 = 
                                     1
                                   2                  3
                                                      

        .                     =1        (3/2)  ,      .  (        =   3/2  >  1)
                                        3/2

. 
2.1.                                                                                 9

2.1.3. Th. (  [])



1)   =1 

2)   > 0 ("")

3) lim     - 1  =  (! ..   ) (--  . ,

         +1

  +)



1)    > 1,   
2)    < 1,   
3)    = 1,       .  

.     1 + 1 + ...

                                                             123 234

                                                              1
                                         = ... + ( + 2)( + 1)

                =  (  + 1)( + 2)( +  3)  =    +                       3  =  1  +  3
         +1           ( + 2)( + 1)                                                

         lim          -  1  = lim        3                            = 3 =  > 1
                +1                  1 +  - 1
                                

     ( )

2.1.4. Th. ( )



   1)   =1 
   2)   > 0
2.1.                                                                     10

                            , ,  -- . 
                             > 1
3)      =    +    +    ,    . .--,.
    +1               
                                       
                                         (     <    <  )



ﺓ  < 1   
ﺓ  > 1   
ﺓ  = 1

      ­    1   
      ­   > 1   

(     ,      ): *  < 1 ()
*  = 1 *  < 1 () *  = 1 () *  > 1 () *  > 1 ()

.                             =1    1
                                    3

                  =  ( + 1)3  =  3  + 32 + 3   +1  =  1+  3  +  3  +  1
           +1           3                 3                     2     3

 = 1  = 3  

                          =  3 + 1  =  3 + 1/        (3, 4]
                               3          2

()
 
3. 3 .  05.03.2026

9 ( /)

   (1   +  )   =  1   +         +  ( -          1)  2   +    (   -  1)(   -   2)  3  +     ...
                         1!            2!                           3!
                                                                                        
                         1             2                               3

    

    

I.       .
II.       ,   
  +()      .

           (1  +  )   =  1   +       +   ()            1  +      +       (),    ()      0
                                1! 

           (1  +  )     =  ------      //  ------         +    ( -     1) 2  +   ( 2)  
                                                                   2!

III. .   (())     ()  ()  ,
 ()  0

                  1  +       +  ( -     1) 2        +   2      (),        ()      0
                                    2

9  (.   )          1  +   1    +    1  +   ...
                  12     23        34

                                                 1
                                                =1 3

                                                    11
                                                                                                       12

    =  3  1+  1  =  {  =   1    =    1+    1        1/3(-2/3)         2  +  1/3(-2/3)(-5/3)  3  + ...  =
+1                          }              3 +           2!                           3!

              =  1  +  1   -    1    2  +   ( 2)    =  1  +    1  -    1    +    1  =
                       3        9                              3      92         2

                    =  1  +  1     -     1    +  1                   ()     ---  0
                             3          92       2 (),

 .  :

                                           (1/3) () - (1/9)
                                   1 +  +
                                                               2

                             =  (()        -  1/9)     ---       1       
                                                               -9

                                  = 1   = 1/3  < 1  
Th.  1 : If     .

3.0.1. { }

.   ,       
.

. 1 - 1 + 1 - 1 + ...  ;     +  1  -    1  +  1  -  1  +  ...
                                2       3     4     5

Th. (  ) 

 1)  .  (1 - 2 + 3 - ...)  (-1 + 2 - 3 + ...)

2)   > 0

3)    .  , .. 1 > 2 > 3 > ... > 

      0
.
                                                                 13

  1  -  1  +  1  -  ...     [= ln 2]
        2     3

  =  ||    =  1  >     0
              

1 > 1/2 > 1/3 > ...

  =  1     0              
     

  1  -  1  +  1  -  1    +  ...  [=      ]  --     
        3     5     7                 4

  =  ||    =    1        >  0
              2-1

1 > 1/3 > 1/5 > ...

  =    1   ---      0              
     2-1

3.0.2. {   }

Th. ( )
 1)   =1()

  2)    , ..                                       1  2  3  ...
                                                   1  2  3  ...

  3)   0

   4) ..  > 0  (|1 + ...| < )
  =1() 
:

       ,     .

              .

Th. ( )

 1)  2) -- // -- 

   3)   ., ..  > 0 (|| < )
   4) =1  
 

                                                14

  

                        1 11 1 1
                1 + - - + +
               11 2 3 4 5 6

                          22 33

. 

2)    =   1    1  1  ...   = 1, 1, -1, -1, ...
         
               1 2

3)  --- 0

4)  = 3 > 0 |1 + 1 - 1 - 1 + ...| < 3  || < 3

  
4. 4 .  12.03.2026

 /

!  9    =1            sin      --  !  [cos  2  +  cos  7  +  cos   12  +  ...  ]                         
                        

(cos  2+...  )  cos   5
                      2
             5
      cos    2

 

   1)           =     1,        = sin 

                      

   2) 1  2  ...

   3)           =     1   0
                      

   4)  | sin 1 +  + sin |   --  . . 

!  1   ..    1    

. :

   2 (  )                                      ..         2               
 sin   0                                                           2

             2

. sin  + sin 2 + sin 3 +  + sin() =

                      +               +                   +

                                                  sin        
                                                             2

=  sin     (sin    ++sin())              =
        2
                         
                   sin   2

                                                       sin   sin  =
                                                       
=  sin  sin        2  ++sin()         sin   2  =         =   1  (cos(      -   )-
                                                             2
                      sin                              
                            2
                                                       - cos( + ))

=  1  (cos         -cos   3    )++(cos      2-1   -cos  2+1     )  =
   2            2          2                   2           2
                                         
                                   sin   2

        ()               =  sin       +  sin 2    +     +  sin()         =     cos     -cos    2+1   
                                                                                    2             2
                                                                                               
                                                                                       2  sin  2

                                                                       15
                                                                                                 16

              |  cos      -   cos  2+1        |
                       2              2

|()| =           [-1;1]            [-1;1]               2          =     1

                          |2  sin     |             2|  sin     |     |  sin     |
                                   2                         2                2

   (   )

  | sin 1  +        +     sin |               1

                                           sin   1
                                                 2

4.0.1.  

[ ]  

Th. ( )

 1)        

  2)    0,    0 -- " "

  3)  (  ), major

 ,  "  --    "
"  --    "
"  --    "
 1) If   -- .,    -- .

  2) -- ., -- .

.                         :              =1      arctan(!)
                                                     3

:             0               =    arctan(!)            (/2)       =          {arctan --  .  .}
                                       3                  3

                                                        =1         /2    ,          
                                                                   3

       .

.  --//--        :  =1        cos     1
                                      

                                   

0    =        cos   1         ...1    --  .. . 
                    
                                  
                 

  =  cos   1        cos 1          cos     1     =1     1     .   
                                                        

     

 

       
                                                 17

4.0.2.    

:  || --     -- 
    

.  , .. 

., (1 - 1 + 1 + ... ),  (1 + 1 + 1 + ... )
       23                    23

 .

. If  || ,                                    1
                                              2

. If  || ,      ,

    --          1- 1 + 1 - 1 +...

                       234

:

1- 1 + 1 - 1 +...

             2 3 4

      .

  || 

 1 + 2 - 3 - 4 + 5 + 6 +...

      2 4 8 16 32 64

  ||    

           .  
  2
5. 5 .  19.03.2026

 

    1(), 2(), ...
.     

   1() + 2() + ...
 1() + 2() +  + () + ... -- "  "

   =1 ()

.    ()      , .  . . 
  (),

..  = =1 ()

. 1 + 1 + 1 + ...

             -1 -2

 =   {0, 1, 2, 3, 4, ... } =   (  {0}) =   +

2    0, 5           2    
                    

  .  0    .    

                       1(0)  + 2(0)  +  ...   < .
                                             
                               
                                               .
                                             
                                             .

. .   ()     0  ,  .   

. () -- 

. () -- . 

. () -- . 

:   1 +  + 2 + 3 + ... (, ... )
:   

                             18
                                                   19

1) ,   = 

2) .   .  0   = ,   .  1 + 0 + 02 +
    03 + ...

1 . 0 > 0   .  (1 + 0 + 02 + ... )

                    +1  =   0   =  0  ---  0  =  
                           0-1

  0  (0, 1)   ,  

, (0, 1)   ***

    (1, +)  

 0 = 1   (1 + 1 + 1 + ... ), .   

, 1   0  . 

2 : 0 = 0    (1 + 0 + 0 + 0 + ... ), .  .

3 : 0 < 0      (1 + 0 + 02 + ... ) -- .

 3.1: -1 < 0 < 0     || = |0| --  . .   0  
     .

    =0 |0| = =0 |0|  (-1; 0)  

.  .   ***

 3.2: 0 = -1  . . (1 - 1 + 1 - 1 + 1 - ... ),    
.  -1  
 3.3: 0 < -1.   . || = |0-1| = |0|-1  
 ||  +  || 0   0   
 (-, -1)  
:

 = 
 = (-1; 1)
 = (-; -1]  [1; +)
 = (-1; 1)
 = 
